Para rodar o servidor, você precisa instalar o Node.js. Ele ocupa pouco espaço, apenas 50 MB, e é leve.

Se você usa Windows 7 ou 8, baixe a versão v12.22.12 aqui: https://nodejs.org/en/download/prebuilt-installer.

Depois de instalar, clique duas vezes no arquivo "INICIAR SERVIDOR.bat" para começar o servidor.

Para parar o servidor, feche a jenala do cmd, ou na janela do cmd que está aberta, pressione Ctrl + C.

OBS: Se a página não carregar ao abrir o navegador, clique em F5 ou use a opção de recarregar a página.

Para compartilhar arquivos, coloque-os na pasta "uploads" ou envie-os pela janela do navegador que abrir, selecionando o arquivo.

Para baixar arquivos em outro dispositivo, você pode usar o QR Code ou abrir o link abaixo dele. Mas isso só funciona se os dispositivos estiverem na mesma rede local.

Para excluir arquivos, apague eles dentro da pasta uploads, pelo computador que está servindo de servidor.

Você também pode enviar texto na área de transferência compartilhada. Quando você enviar algo, recarregue a página para aparecer o texto que foi enviado.

Obrigado por escolher os produtos da Grafenea!
(•⩊•)~☆