<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartilhar Arquivos</title>
</head>
<body>
    <h1>Selecione os arquivos para enviar</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="files" multiple required>
        <button type="submit">Enviar</button>
    </form>
    <div id="message"></div>

    <script>
        document.getElementById('uploadForm').onsubmit = async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            const message = await response.text();
            document.getElementById('message').innerText = message;
        };
    </script>
</body>
</html>
